<nav role="navigation" class="navbar navbar-default">
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="/">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>
			<li><a href="/list-products">Products</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/list-categories">Categories</a></li>
		</ul>
		<div class="navbar-right">
		<ul class="nav navbar-nav">
			<li><a onclick="return confirm('Do you want to Logout?')" href="/logout">Logout</a></li>
		</ul>
		</div>
	</div>
</nav>
